export default [
  {
    number: 1,
    audio: './audio/quiz-01-jupiter.mp3',
    puzzle: 'Это звуки из космоса или так звучит земной лес?',
    answers: [
      {
        title: 'Это точно лес, отчетливо слышно пение птиц',
        hint: 'Похоже, вы ошиблись. Так звучит магнитосфера Юпитера. С наушниками JBL LIVE 300TWS вы услышите всю палитру звуков благодаря фирменной технологии Pure Bass: насыщенные и динамичные низкие частоты воспроизводятся с максимальной реалистичностью.',
        isCorrect: false,
        n: 'wrong',
      },
      {
        title: 'Так звучит космос, сомнений нет',
        hint: 'Верно! Так таинственно звучит магнитосфера Юпитера. С наушниками JBL LIVE 300TWS вы услышите всю палитру звуков благодаря фирменной технологии Pure Bass: насыщенные и динамичные низкие частоты воспроизводятся с максимальной реалистичностью.',
        isCorrect: true,
        n: 1,

      }
    ]
  },

  {
    number: 2,
    audio: './audio/quiz-02-moon.mp3',
    puzzle: 'Это техно-трек или что-то неземное?',
    answers: [
      {
        title: 'Техно-трек',
        hint: 'Нет, так звучит Луна — единственный естественный спутник Земли.',
        isCorrect: false,
        n: 0,

      },
      {
        title: 'Так звучит космос, сомнений нет',
        hint: 'Правильно. Именно такие звуки Луны — единственного естественного спутника Земли удалось записать с космического корабля.',
        isCorrect: true,
        n: 1,

      }
    ]
  },

  {
    number: 3,
    audio: './audio/quiz-03-whistler.mp3',
    puzzle: 'Это звуки сражения между пришельцами и землянами или что-то космическое?',
    answers: [
      {
        title: 'Кажется, это звуки межгалактических сражений',
        hint: 'Мимо, это вистлеры — почти неземные звуки, образующиеся в верхних слоях атмосферы при разрядах молний. Слушать музыку или инопланетные треки в наушниках JBL LIVE 300TWS — одно удовольствие. Функция быстрой зарядки позволяет наслаждаться любимыми треками 6 часов без остановки. А если вы хотите больше, то поместите наушники в зарядный футляр и получите еще 14 часов прослушивания.',
        isCorrect: false
      },
      {
        title: 'Да нет же, ни один земной композитор не смог бы такое воспроизвести',
        hint: 'Точно. Так звучат вистлеры — свистовые волны. Их еще называют электромагнитным хором рассвета за то, что звуки, которые они производят, похожи на пение птиц ранним утром. Слушать музыку или инопланетные треки в наушниках JBL LIVE 300TWS — одно удовольствие. Функция быстрой зарядки позволяет наслаждаться любимыми треками 6 часов без остановки. А если вы хотите больше, то поместите наушники в зарядный футляр и получите еще 14 часов прослушивания.',
        isCorrect: true
      }
    ]
  },

  {
    number: 4,
    audio: './audio/quiz-04-earth.mp3',
    puzzle: 'Как думаете, это саундтрек к какой-то «Космической одиссее» или звук, полученный за пределами нашей планеты?',
    answers: [
      {
        title: 'Этот прекрасный звук точно издает наша планета!',
        hint: 'Действительно, так звучит Земля из космоса. Феномен, который получил название «хор Земли» возникает из-за того, что магнитные пояса Земли захватывают частицы солнечного света, воспроизводят звуки и посылают их в открытый космос.',
        isCorrect: true
      },
      {
        title: 'Похоже на саундтрек',
        hint: 'Похоже, но нет. Вы только что прослушали звуки Земли из космоса. Феномен, который получил название «хор Земли» возникает из-за того, что магнитные пояса Земли захватывают частицы солнечного света, воспроизводят звуки и посылают их в открытый космос.',
        isCorrect: false
      }
    ]
  },

  {
    number: 5,
    audio: './audio/quiz-05-comet69.mp3',
    puzzle: 'Это звук летящей кометы или метель?',
    answers: [
      {
        title: '«Я так хочу, чтобы лето не кончалось…». Это метель, точно вам говорю',
        hint: 'Нет, зафиксированные звуки являются колебаниями магнитного поля вокруг кометы 67Р/Чурюмова-Герасименко. Технология TalkThru в наушниках JBL LIVE 300TWS позволяет перейти от абсолютной концентрации на музыке к окружающему миру. Теперь рассказать друзьям о впечатлениях от трека возможно, не снимая наушников. ',
        isCorrect: false
      },
      {
        title: 'В точку! Космический аппарат «услышал» «песню» кометы',
        hint: '67Р/Чурюмова-Герасименко, находясь на расстоянии около 100 километров от нее. Технология TalkThru в наушниках JBL LIVE 300TWS позволяет перейти от абсолютной концентрации на музыке к окружающему миру. Теперь рассказать друзьям о впечатлениях от трека возможно, не снимая наушников.',
        isCorrect: true
      }
    ]
  },

  {
    number: 6,
    audio: './audio/quiz-06-plane.mp3',
    puzzle: 'Это гул самолета или так «звучат» кольца Сатурна?',
    answers: [
      {
        title: 'Гул самолета нам только снится. Поэтому да, точно он',
        hint: 'Да, вы правы, это гул самолета!',
        isCorrect: true
      },
      {
        title: 'Для гула самолета это слишком инопланетно, больше похоже на Сатурн',
        hint: 'Нет, вы только что услышали гул самолета. Но что-то инопланетное в этом звуке все же есть. ',
        isCorrect: false
      }
    ]
  },

  {
    number: 7,
    audio: './audio/quiz-07-sun.mp3',
    puzzle: 'Это из космоса или из хоррор-сериала?',
    answers: [
      {
        title: 'Из космоса',
        hint: 'Абсолютно верно! Этот немного устрашающий, пульсирующий и гудящий звук движения слоев Солнца был записан в космической солнечной обсерватории SOHO. А в приложении My JBL Headphones можно настроить звук лично под себя. Слушать биение Солнца или саундтреки к сериалу — только ваш выбор.',
        isCorrect: true
      },
      {
        title: 'Саундтрек к сериалу',
        hint: 'Очень похоже, но нет! Этот звук, записанный в космической солнечной обсерватории SOHO, издает Солнце. А в приложении My JBL Headphones можно настроить звук лично под себя. Слушать биение Солнца или саундтреки к сериалу — только ваш выбор.',
        isCorrect: false
      }
    ]
  },

  {
    number: 8,
    audio: './audio/quiz-08-highway.mp3',
    puzzle: 'Это шум еще одной планеты или запись, сделанная возле трассы?',
    answers: [
      {
        title: 'Теперь точно планета',
        hint: 'Неверно, это звук самой настоящей земной трассы! С наушниками JBL LIVE 300 TWS вы легко сможете настроить звучание с помощью функции шумопонижения. Теперь контроль над окружающим миром в ваших руках благодаря функции Ambient Aware.',
        isCorrect: false
      },
      {
        title: 'Ну какая планета, возле любой трассы можно такое услышать',
        hint: 'Вас не проведешь! С наушниками JBL LIVE 300 TWS вы легко сможете настроить звучание с помощью функции шумопонижения. Теперь контроль над окружающим миром в ваших руках благодаря функции Ambient Aware.',
        isCorrect: true
      }
    ]
  },

  {
    number: 9,
    audio: './audio/quiz-09-wailing.mp3',
    puzzle: 'Это нота на синтезаторе или что-то, услышанное за пределами нашей планеты?',
    answers: [
      {
        title: 'С таким звуком во всех фильмах обычно прилетает НЛО',
        hint: 'Похоже, но нет. Это звук метеорного потока Леониды, который был записан учеными Европейского космического агентства в 2000 году. ',
        isCorrect: false
      },
      {
        title: 'Это явно что-то неземное',
        hint: 'Абсолютно верно! Так звучит метеорный поток Леониды, который записали ученые Европейского космического агентства. Когда метеор попадает атмосферу, он сгорает, но перед этим успевает оставить за собой хвост ионизированных частиц, которые отражают высокочастотные радиосигналы от разных источников нашей планеты.',
        isCorrect: true
      }
    ]
  },

  {
    number: 10,
    audio: './audio/quiz-10-saturn.mp3',
    puzzle: 'ЭПоследний вопрос! Это разговор пришельцев из фильма или радиочастоты, полученные с планеты Сатурн?',
    answers: [
      {
        title: 'Кажется, я слышал это в одном из фильмов ',
        hint: 'Нет! Это самый настоящий космический звук, который издает Сатурн. Теперь узнать, как выглядит та или иная планета, стало еще проще. Просто коснитесь наушника, чтобы активировать функцию голосового помощника через приложение My JBL Headphones и озвучьте поисковый запрос.',
        isCorrect: false
      },
      {
        title: 'Сатурн ',
        hint: 'Браво! Космический аппарат Cassini-Huygens зафиксировал радиоволны, которые исходили из областей полярного сияния на полюсах Сатурна на расстоянии 377 млн км от планеты. Теперь узнать, как выглядит та или иная планета, стало еще проще. Просто коснитесь наушника, чтобы активировать функцию голосового помощника через приложение My JBL Headphones и озвучьте поисковый запрос.',
        isCorrect: true
      }
    ]
  },

]